<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    
  html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .container {
        
      position: fixed;
      top: 0;
      left: 0;
      width: 100%; /* esta clase es la de la imagen del fondo, la libreria*/
      height: 100%;
      overflow: hidden;
      z-index: -1; /* Ensure the image stays in the background */
    }

    .container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  .form-section {
    width: 100%; 
    flex: 4; /* Takes up 3/4 of the space */
    padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0; /* No left padding */
  padding-right: 0; 
  }




  .transparent-rectangle {
    margin-top: 70px; 
  height: 100px;
  /*background-color: #e5e5e5; This is a purple color, adjust the shade as you prefer */
  border-radius: 10px; /* Adjust as needed for desired roundness */
  padding: 20px; /* Add padding inside the rectangle */
  margin-bottom: 20px; /* Add some space below the rectangle */
  background-color: rgba(229, 229, 229, 0.41);
  z-index: 1;
  position: relative;
}

.transparent-rectangle img {

    position: relative; /* Add position relative */
  top: -45px; /* Move the image up by 10 pixels */
  left: 1px;
  width: 200px; /* Increase the width */
  height: auto; /* Automatically adjust the height to maintain proportions */
  border-radius: 12px;
  border: 1px solid #020002;
  box-sizing: border-box;
  box-shadow: 15px 12px 0px #d848e0;
  background-image: url(./image.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
}



.button {
  cursor: pointer;
  position: relative; /* Add position relative */
    top: 50px; /* Adjusted top value to move the button down */
    left: 40px;
    width: 172px;
    height: 41px;
    padding: 0px 8px;
    border: 0;
  box-sizing: border-box;
  border-radius: 24px;
  background-color: #ffffff;
  color: #161616;
  font-size: 19px;
  font-family: "Source Sans Pro";
  font-weight: 500;
  line-height: 25px;
  outline: none;
  z-index: 4;
  margin-left: 20px;
  margin-top: 20px;
}

.button-lawsuit {
  
  cursor: pointer;
  position: relative; /* Add position relative */
    top: 50px; /* Adjusted top value to move the button down */
    left: 70px;
    width: 172px;
    height: 41px;
    padding: 0px 8px;
    border: 0;
  box-sizing: border-box;
  border-radius: 24px;
  background-color: #ffffff;
  color: #161616;
  font-size: 19px;
  font-family: "Source Sans Pro";
  font-weight: 500;
  line-height: 25px;
  outline: none;
}

.text {
    margin-top: 40px; 
  color: #ffffff;
  font-size: 24px;
  font-family: "Source Sans Pro";
  line-height: 31px;
  margin-bottom: 20px; /* Add padding/margin to create space */
  margin-left: 20px;
}

.card {
  top: -556px;
  left: 40px;
  width: 948px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.5);
  /*background-color: #323232;*/
  border-radius: 24px;
  margin-left: 20px;
  margin-top: 40px;
}

.card-2 {

 position: relative; 
  top: -480px;
  width: 500px; 
  height: 500px;
  background-color: #161616;
  border-radius: 24px;
  margin-left: auto;
  padding-right: -20px; 
  border-radius: 50.24px;
  border: 1px solid #323232;
  box-sizing: border-box;
  /*top: 1002px or -1290px;
  left: 1028px;
  width: 388px;
  height: 868px or 1585;
  background-color: #161616;
  border-radius: 50.24px;
  border: 1px solid #323232;
  box-sizing: border-box;*/
}

.c2-text {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 19px;
  font-family: "EB Garamond";
  text-align: center;
  text-align: justify; /* Justify text */
  width: 80%; /* Adjust width as needed */
}



.button-upload {
  cursor: pointer;
  position: relative; 
  top: -1550px;
  left: 816px;
  width: 172px;
  height: 41px;
  padding: 0px 8px;
  border: 0;
  box-sizing: border-box;
  border-radius: 24px;
  background-color: #ffffff;
  color: #161616;
  font-size: 24px;
  font-family: "Source Sans Pro";
  font-weight: 500;
  line-height: 31px;
  outline: none;
  z-index: 5;
}







</style>
</head>
<body>
  <!-- Image container -->
  <div class="container">
    <img src="./images/library.jpeg" alt="Suit Image">
  </div>
<div class="form-section">
    <div class="transparent-rectangle">
  <!--<h1>NLegal</h1>-->
  <a href="legal_decomp.html">
    <img src="./images/logo-zoomin.jpg">
  </a>
    </div>


    <!-- Button -->
    <a href="contract-input.html"><button class="button">Create a Contract</button></a>


<button class="button-lawsuit">Start a Lawsuit</button>

<div class="text">
    <br>
</div>

<div class="card"></div>
<div class="card-2">
    
    <div class="c2-text">
        <h2 >Consejo Legal...</h2>
        <br>
        Recuerda que tienes 15 días para presentar tu amparo indirecto, a partir del día en que se publique la norma que vulnere tus derechos, en el Diario Oficial de la Federación o en las gacetas de cada entidad federativa, o a partir de que se te notifique el acto de la autoridad que afecte tus derechos.<br> 
   <br> Si la mera existencia de la norma que publicó la autoridad te afecta, sin que tenga que ser aplicada, tienes 30 días para presentar tu amparo indirecto...</p>
</div>

</div>

<a href="contract-input.html"><button class="button-upload">Create</button></a>


  

</script>

</body>
</html>
