<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    
  html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .container {
        
      position: fixed;
      top: 0;
      left: 0;
      width: 100%; /* esta clase es la de la imagen del fondo, la libreria*/
      height: 100%;
      overflow: hidden;
      z-index: -1; /* Ensure the image stays in the background */
    }

    .container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  .form-section {
    
    width: 100%; 
    flex: 4; /* Takes up 3/4 of the space */
    padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 0; /* No left padding */
  padding-right: 0; 
  }




  .transparent-rectangle {
    margin-top: 20px; 
  height: 100px;
  /*background-color: #e5e5e5; This is a purple color, adjust the shade as you prefer */
  border-radius: 10px; /* Adjust as needed for desired roundness */
  padding: 20px; /* Add padding inside the rectangle */
  margin-bottom: 20px; /* Add some space below the rectangle */
  background-color: rgba(229, 229, 229, 0.41);
  z-index: 1;
  position: relative;
}

.transparent-rectangle img {

    position: relative; /* Add position relative */
  top: -35px; /* Move the image up by 10 pixels */
  left: 1px;
  width: 200px; /* Increase the width */
  height: auto; /* Automatically adjust the height to maintain proportions */
  border-radius: 12px;
  border: 1px solid #020002;
  box-sizing: border-box;
  box-shadow: 15px 12px 0px #d848e0;
  background-image: url(./image.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
}



.button {
  cursor: pointer;
  position: relative; /* Add position relative */
    top: 50px; /* Adjusted top value to move the button down */
    left: 40px;
    width: 172px;
    height: 41px;
    padding: 0px 8px;
    border: 0;
  box-sizing: border-box;
  border-radius: 24px;
  background-color: #ffffff;
  color: #161616;
  font-size: 19px;
  font-family: "Source Sans Pro";
  font-weight: 500;
  line-height: 25px;
  outline: none;
  z-index: 4;
  margin-left: 20px;
  margin-top: 20px;
}

.button-lawsuit {
  
  cursor: pointer;
  position: relative; /* Add position relative */
    top: 50px; /* Adjusted top value to move the button down */
    left: 70px;
    width: 172px;
    height: 41px;
    padding: 0px 8px;
    border: 0;
  box-sizing: border-box;
  border-radius: 24px;
  background-color: #ffffff;
  color: #161616;
  font-size: 19px;
  font-family: "Source Sans Pro";
  font-weight: 500;
  line-height: 25px;
  outline: none;
}


.button-upload {
  cursor: pointer;
  position: relative; 
  top: -1550px;
  left: 816px;
  width: 172px;
  height: 41px;
  padding: 0px 8px;
  border: 0;
  box-sizing: border-box;
  border-radius: 24px;
  background-color: #ffffff;
  color: #161616;
  font-size: 24px;
  font-family: "Source Sans Pro";
  font-weight: 500;
  line-height: 31px;
  outline: none;
  z-index: 5;
}



.card {
    position: absolute;
    border-radius: 24px;
    box-sizing: border-box;
  }
  .card-light {
    position: absolute;
    top: 62px;
    left: 0px;
    width: 100vw;
    height: 123px;
    background-color: #e5e5e5;
    opacity: 0.41;
    z-index: 1;
  }

  .button {
  cursor: pointer;
  top: 203px;
  left: 672px;
  width: 120px;
  height: 36px;
  padding: 0px 8px;
  border: 0;
  box-sizing: border-box;
  border-radius: 24px;
  background-color: #cc0ed6;
  color: #ffffff;
  font-size: 14px;
  font-family: "Source Sans Pro";
  line-height: 16px;
  outline: none;
}

  /*PDF*/

.pdf-container iframe {
  width: 100%; /* Make the iframe responsive */
  height: 100%; /* Set height to full viewport height or adjust as needed */
  border: none; /* Removes the border around the iframe */
  padding: 0; /* Ensure there's no padding inside the iframe */
  
}


.pdf-container {
  position: absolute;
  top: 61%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%; /* Adjust as necessary */
  height: 100%; /* Adjust as necessary */
  border: 1px solid #ccc; /* Optional, for visual styling */
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* Optional, for visual styling */
  margin-top: 80px;
}



  /* Adapting React styles to CSS */
  .text-style1 {
    color: #ffffff;
    font-size: 37px;
    font-family: "Roboto";
    font-style: italic;
    line-height: 28px;
    text-align: center;
  }

  .text-yellow{
    color: black;
    font-size: 37px;
    font-family: "Roboto";
    font-style: italic;
    line-height: 28px;
    text-align: center;
  }

  .text-style2 {
  display: none; /* Hide it initially */
  position: absolute;
  top: 100px; /* Adjust based on the desired space between .card-purple and the text */
  padding: 0 20px; /* Adds padding on the left and right */
  /* Existing .text-style2 styles */
  color: #000000;
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
  line-height: 31px;
  /*display: flex; /* Use flexbox */
  /*align-items: center; /* Center vertically, if needed */
  /*justify-content: center;  Center horizontally, if applicable */
  text-align: center; /* Center text lines */
}


.card-small-dark {
  position: relative; /* Ensures a positioning context for descendants */
  top: 190px;
  left: 26px;
  width: 476px;
  height: 426px;
  background-color: #161616;
  border: 1px solid #323232;
  border-radius: 53px;
  display: flex; /* Use flexbox */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  text-align: center; /* Center text lines */
  padding: 20px; /* Adds padding inside the card for content */
  z-index: 1;
}

  .card-purple {
    position: absolute; /* Positioned absolutely within .card-small-dark */
  top: 23px; /* Adjusted to position within .card-small-dark */
  left: 23px; /* Adjusted to align with the padding of .card-small-dark */
  width: 441px;
  height: 91px;
  background-color: #9026a4;
  border-radius: 34px;
  z-index: 2;
  }

  /* Image style adapted */
  .image {
    top: 345px;
    left: 470px;
    width: 516px;
    height: 786px;
    border-radius: 8px;
    background-image: url('./image.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute; /* Added to position the image correctly */
  }

  .card-small-dark3 {
  position: relative; /* Ensures a positioning context for descendants */
  top: -250px;
  right: -1000px;
  width: 476px;
  height: 426px;
  background-color: #161616;
  border: 1px solid #323232;
  border-radius: 53px;
  display: flex; /* Use flexbox */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  text-align: center; /* Center text lines */
  padding: 20px; /* Adds padding inside the card for content */
  z-index: 3;
}

.card-yellow {
  position: absolute; /* Positioned absolutely within .card-small-dark */
  top: 23px; /* Adjusted to position within .card-small-dark */
  right: 23px; /* Adjusted to align with the padding of .card-small-dark */
  width: 441px;
  height: 91px;
    background-color: yellow;
    border-radius: 34px;
  }

  

  .card-small-dark2 {
  position: relative; /* Ensures a positioning context for descendants */
  top: -180px;
  left: 26px;
  width: 476px;
  height: 426px;
  background-color: #161616;
  border: 1px solid #323232;
  border-radius: 53px;
  display: flex; /* Use flexbox */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  text-align: center; /* Center text lines */
  padding: 20px; /* Adds padding inside the card for content */
  z-index: 2;
}

.card-blue {
  position: absolute; /* Positioned absolutely within .card-small-dark */
  top: 23px; /* Adjusted to position within .card-small-dark */
  left: 23px; /* Adjusted to align with the padding of .card-small-dark */
  width: 441px;
  height: 91px;
    background-color: #2c7adf;
    border-radius: 34px;
  }





/*Text Colors*/
.yellow-text {
  color: yellow;
}

.white-text {
  color: white;
}

.blue-text {
  color: blue;
}

.red-text {
  color: red;
}



</style>
</head>
<body>
  <!-- Image container -->
  <div class="container">
    <img src="./images/library.jpeg" alt="Suit Image">
  </div>
<div class="form-section">
    <div class="transparent-rectangle">
  <!--<h1>NLegal</h1>-->
  <a href="legal_decomp.html">
    <img src="./images/logo-zoomin.jpg">
  </a>
    </div>


    <!-- Button 
    <a href="contract-input.html"><button class="button">Create a Contract</button></a>


<button class="button-lawsuit">Start a Lawsuit</button>


<a href="contract-input.html"><button class="button-upload">Create</button></a>-->



<!-- <div class="card card-dark">
    Content here 
  </div> 
  
  <div class="card card-light">
      <button id="button">Decompose</button>
  </div>-->
  
  <div class="card card-small-dark">
      <div class="card card-purple">
        <!-- Content here -->
        <div class="text-style1">
            <br>Prediction
          </div>
      <div class="text-style2">
          <!-- Default text or dynamic content here -->
          <span class="yellow-text">Generative Model:</span><br>
          <span class="white-text">Stand-alone: P(<span class="blue-text">X</span>)</span><br>
          
          Joint: P(X,Y)
          <br>
          Discriminative Model:
          Conditional: P(Y|X)
        </div>
  </div>
  </div>

  <div class="card card-small-dark3">
    <div class="card card-yellow">
        <!-- Content here -->
        <div class="text-yellow">
            <br>Legal Decomposition
          </div>
    <div class="text-style2">
        <!-- Default text or dynamic content here -->
        <span class="yellow-text">Predictive Model:</span><br>
        <span class="white-text">Legal Domain: Contract Law<br>
            - Contract Formation<br>
            -- Offer<br>
                 ---- Invitation to Treat<br>
                 ---- Specificity of Terms<br>
            -- Acceptance<br>
           ----- Express Acceptance<br>
           ----- Non-Monetary  Consideration</span><br>

      </div>
    </div>
</div>
  
  <div class="card card-small-dark2">
      <div class="card card-blue">
        <!-- Content here -->
        <div class="text-style1">
            <br>Legal Entities
          </div>
      <div class="text-style2">
          <!-- Default text or dynamic content here -->
          <span class="yellow-text">Predictive Model:</span><br>
          <span class="white-text">Legal Domain: Contract Law<br>
              - Contract Formation<br>
              -- Offer<br>
                   ---- Invitation to Treat<br>
                   ---- Specificity of Terms<br>
              -- Acceptance<br>
             ----- Express Acceptance<br>
             ----- Non-Monetary  Consideration</span><br>
  
        </div>
      </div>
  </div>


  
 
  
  <div class="image">
    <!-- Image background set through CSS -->
  </div>
  
  <div class="pdf-container">
      <iframe src="./sentencias/sentencia.PDF" width="100%" height="100vh" frameborder="0" style="border: none;"></iframe>
    </div>
    
  
    <script>
      document.getElementById('button').addEventListener('click', function() {
        var textElement = document.querySelector('.text-style2');
        if (textElement.style.display === 'none') {
          textElement.style.display = 'block'; // Show the text-style2 content
        } else {
          textElement.style.display = 'none'; // Optional: Hide it again if clicked again
        }
      });

</script>

</body>
</html>
