<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    width: 100%;
    font-family: 'Arial', sans-serif;
    margin: 0; /* Remove default margin */
    display: flex; /* Make the body a flex container */
    height: 100vh; /* Full viewport height */
    background: url('./images/logo.jpg') no-repeat center center fixed; /* Replace with your image path */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.bg {
  /* The image used */
  background-image: url("../public/images/logo.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

<p>This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p>

</body>
</html>